/* Reset + base */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }
  
  /* Background pattern container */
.container {
  width: 100%;
  min-height: 100vh; /* was too short before */
  background-image: linear-gradient(#ffffff 1.1rem, #ccc 1.2rem);
  background-size: 100% 1.2rem;
  padding: 50px 20px; /* padding added to prevent clipping */
  box-sizing: border-box;
}

main h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 10px;
}

.cart-box {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid #2a2a3d;
  padding: 30px;
  border-radius: 15px;
  background-color: #222;
  color: #ADD8E6;
  width: 350px;
  box-shadow: 0 0 20px rgba(0, 229, 255, 0.2);
}

  /* Header styles */
  header {
    background-color: #222;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 2rem;
  }
  
  nav {
    margin-top: 10px;
  }
  
  nav a {
    color: #ccc;
    text-decoration: none;
    margin: 0 15px;
    font-size: 0.95rem;
  }
  
  nav a:hover {
    color: white;
  }
  
  /* Footer styles */
  footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px 0;
  }
  
  /* Card carousel */
  .wrapper {
  width: 100%;
  height: 400px; 
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
  margin-bottom: 220px; 
  }
.inner {
  --w: 160px;
  --h: 250px;
  --translateZ: calc((var(--w) + var(--h)) + 60px);
  --rotateX: -10deg;
  --perspective: 1200px;
  position: relative;
  width: var(--w);
  height: var(--h);
  transform-style: preserve-3d;
  transform: perspective(var(--perspective));
  animation: rotating 25s linear infinite;
}
  @keyframes rotating {
    from {
      transform: perspective(var(--perspective)) rotateX(var(--rotateX)) rotateY(0);
    }
    to {
      transform: perspective(var(--perspective)) rotateX(var(--rotateX)) rotateY(1turn);
    }
  }
  
  .card {
    position: absolute;
    border: 2px solid rgba(var(--color-card), 1);
    border-radius: 12px;
    overflow: hidden;
    inset: 0;
    transform: rotateY(calc((360deg / var(--quantity)) * var(--index))) translateZ(var(--translateZ));
    box-shadow: 0 0 12px rgba(var(--color-card), 0.6);
  }
  
  .img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-blend-mode: overlay;
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    font-size: 12px;
  }
  
  .overlay h4 {
    margin: 0;
    font-size: 0.8rem;
  }
  
  .overlay button {
    margin-top: 5px;
    padding: 5px 10px;
    border: none;
    background: rgba(255, 255, 255, 0.9);
    color: #000;
    cursor: pointer;
    border-radius: 4px;
    font-weight: bold;
  }
  
  .overlay button:hover {
    background: #ddd;
  }
  /* === Cart Page Styling === */
.cart-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: linear-gradient(#1b1b2f 1.1rem, #333 1.2rem);
  background-size: 100% 1.2rem;
  padding: 40px 0;
}



.cart-box h2 {
  margin-bottom: 20px;
  color: #ADD8E6;
  font-size: 1.3rem;
  text-align: center;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed #444;
  padding: 10px 0;
  margin-bottom: 10px;
  font-size: 0.95rem;
}

.remove-btn {
  margin-left: 10px;
  color: #ff6b6b;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.9rem;
}

.coupon-form {
  display: flex;
  margin: 15px 0;
  gap: 10px;
}

.coupon-form input {
  flex: 1;
  padding: 8px;
  border-radius: 8px;
  border: none;
  color: black;
}

.coupon-form button {
  background-color: #ADD8E6;
;
  color: #000;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  font-weight: bold;
  cursor: pointer;
}

.cart-summary {
  font-size: 0.95rem;
  margin-top: 20px;
  color: #ADD8E6;
}

.cart-summary div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.cart-summary .total {
  font-weight: bold;
  color: #ADD8E6;
  margin-top: 10px;
}

.checkout-btn {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background: #ADD8E6;
  border: none;
  color: #000;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
}
.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding: 50px 20px;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
