span{
    display: inline-block;
    animation: bounce 1s infinite ease-in-out;
}

span{
    background: linear-gradient(to right, #ff6a00, #ffe83b);
    background-clip: text;
    color: transparent;
    background-size: 200%, auto;
}


span:nth-child(1) { 
    animation-delay: 0s;
}
span:nth-child(2) {
    animation-delay: 0.1s;
}

span:nth-child(3) {
    animation-delay: 0.2s;
}

span:nth-child(4) {
    animation-delay: 0.3s;
}

span:nth-child(5) {
    animation-delay: 0.4s;
}

span:nth-child(6) {
    animation-delay: 0.5s;
}

span:nth-child(7) {
    animation-delay: 0.6s;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

@keyframes gradientAnimation {
    0%{
        background-position: 200% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


