@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Lilita+One&family=Tagesschrift&display=swap');

body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  background-image: linear-gradient(#ffffff 1.1rem, #ccc 1.2rem);
  background-size: 100% 1.2rem;
  min-height: 100%;
}

header{
    background-color: #222;
    color: white;
    padding: 30px 0;
    text-align: center;
}
header h1 {
  text-align: center;
  font-size: 2rem;
  font-family: "Lilita One", sans-serif;
  letter-spacing: 10px;
  margin-bottom: 10px;
}

  header h1 {
    margin: 0;
    font-size: 4rem;
  }

nav {
  margin-top: 10px;
}

nav a {
  color: #ccc;
  text-decoration: none;
  margin: 0 15px;
  font-size: 0.95rem;
}

nav a:hover {
  color: white;
}

/* Footer styles */
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 60px;
}

/* Main content container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

/* Product Card */
.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.card-img .img {
  height: 150px;
  background-color: #ccc;
  border-radius: 8px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 12px;
}

.card-subtitle {
  font-size: 14px;
  color: #666;
  margin: 8px 0;
}

.card-divider {
  margin: 12px 0;
  border: none;
  border-top: 1px solid #eee;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  font-size: 16px;
  font-weight: bold;
}

.card-btn {
  background-color: #ADD8E6;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
}

.card-btn:hover {
  background-color: #ADD8E6;
}
