<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🃏Gachaddict</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container"> 
      <h1>ABOUT US</h1>
      <div class="about-section">
        <div class="about-text">
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
        </div>
        <div class="about-image">
          <img src="https://via.placeholder.com/400x300" alt="About Image">
        </div>
      </div>
    </div>
  </main>
</body>
</html>
