<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cardiac</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
      <h1>ABOUT US</h1>
      <div class="about-section">
        <div class="about-text">
          <p>Cardiac is a dedicated hub for fans and collectors of Trading Card Games (TCG). Our focus is on offering a wide and diverse selection of trading cards, including popular titles like Pokémon, Magic: The Gathering, Cookie Run, and many more. We built this website with the goal of providing an easy, secure, and convenient online shopping experience for everyone who loves buying, collecting, and playing trading cards. Whether you're a casual buyer or a passionate collector, Cardiac is here to make your TCG journey smoother and more enjoyable.</p>
        </div>
        <div class="about-image">
          <img src="TEAM_PIC.jpg" alt="TEMPORARY PIC">
        </div>
      </div>
  </main>
</body>
</html>
